{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch MainView",
            "request": "launch",
            "mainClass": "com.MainView",
            "preLaunchTask": "compilar",
            "vmArgs": "--module-path lib --add-modules javafx.controls,javafx.fxml,comunication",
            "classPaths": [
                "bin"
            ]
        }
    ]
}
